<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla Informazione</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <nav>
        <a href="#"class="nav-enlace"> Inicio</a>
        <a href="#"class="nav-enlace">Nosotros</a>
        <a href="#"class="nav-enlace">Contacto</a>

    </nav>
    
    <h1><p></p></h1>
    <h1 id="titulo">"Nikola Tesla"</h1>
    <img src="tesla.jpg" alt="Esta es una imagen de prueba">
    <p></p>
    <a href ="https://it.wikipedia.org/wiki/Nikola_Tesla" id="fototesla">clic qui per maggiori informazioni</a>
    <p>Nikola Tesla (in serbo: Никола Тесла?; Smiljan, 10 luglio 1856 – New York, 7 gennaio 1943) è stato un inventore, fisico e ingegnere elettrico, nato da famiglia serba[1] nell'attuale territorio della Croazia durante il periodo dell'Impero austriaco, naturalizzato statunitense[2] nel 1891.</p>

    <p>Contribuì allo sviluppo di diversi settori delle scienze applicate[3], in particolare nel campo dell'elettromagnetismo, di cui fu un eminente pioniere, tra la fine dell'Ottocento e gli inizi del Novecento. I suoi brevetti e il suo lavoro teorico formano, in particolare, la base del sistema elettrico a corrente alternata, della distribuzione elettrica polifase e dei motori elettrici a corrente alternata, con i quali ha contribuito alla nascita della seconda rivoluzione industriale. A riconoscimento dei suoi contributi fu intitolata a suo nome, durante la Conférence générale des poids et mesures del 1960, l'unità di misura dell'induzione magnetica nel Sistema internazionale di unità di misura. </p>

    <p>Negli Stati Uniti d'America fu tra gli scienziati e inventori più famosi, anche nella cultura popolare[4]; dopo la sua dimostrazione di comunicazione senza fili (radio) nel 1893[5], e dopo essere stato il vincitore della cosiddetta "guerra delle correnti" insieme a George Westinghouse contro Thomas Alva Edison, fu riconosciuto come uno dei più grandi ingegneri elettrici statunitensi; molti dei suoi primi studi si rivelarono anticipatori della moderna ingegneria elettrica e diverse sue invenzioni rappresentarono importanti innovazioni tecnologiche. </p>

    <p>Fu nominato vicepresidente dell'American Institute of Electrical Engineers (di cui era presidente Alexander Graham Bell) e venne insignito della settima Medaglia Edison nel 1917 dalla stessa AIEE[6], massimo riconoscimento assegnatogli in vita; in un articolo pubblicato sul New York Times[7], Tesla ed Edison furono erroneamente annunciati quali vincitori alla pari del premio Nobel per la fisica 1915, ma in realtà non s'aggiudicarono mai il premio[8].</p>

    <p>Depositò nell'arco della sua carriera tra il 1886 e il 1928, un totale di 280 brevetti in 26 paesi[9], di cui 109 negli USA. Non mancarono contestazioni riguardo alla paternità di alcune di queste invenzioni: la scoperta del campo magnetico rotante fu descritta in una nota presentata il 18 marzo 1888 all'Accademia reale svedese delle scienze dallo scienziato italiano Galileo Ferraris, ma Tesla rivendicò la priorità di tale scoperta, che finì nelle aule giudiziarie, dove si stabilì che la paternità dell'invenzione spettava allo scienziato italiano. Nel 1943, pochi mesi dopo la sua morte, una sentenza della Corte suprema degli Stati Uniti d'America[10] attribuì a Tesla la paternità di alcuni brevetti usati per la trasmissione di informazioni via etere, tramite onde radio, precedentemente attribuiti a Guglielmo Marconi.</p>
</body>
</html>